INPUT_DIRECTORY=data/input_files
OUTPUT_DIRECTORY=data/output_files
DATE_FORMAT=%m-%d-%Y
GENERATE_MONTHLY_REPORT=True

DATE_COLUMN=DATE
DESCRIPTION_COLUMN=DESCRIPTION
AMOUNT_COLUMN=AMOUNT
CATEGORY_COLUMN=CATEGORY
SOURCE_COLUMN=SOURCE